<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Art Gallery</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
    <link href="style/home.css" rel="stylesheet" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top"
      data-aos="fade-down"
    >
      <div class="container">
        <a href="/index.html" class="navbar-brand">
          <img src="/images/logo.png" alt="Logo" />
        </a>
        <h1>Art Gallery</h1>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content page-home">
      <section class="store-carousel">
        <div class="container">
          <div class="row">
            <div class="col-lg-12" data-aos="zoom-in">
              <div
                id="storeCarousel"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    class="active"
                    data-target="#storeCarousel"
                    data-slide-to="0"
                  ></li>
                  <li data-target="#storeCarousel" data-slide-to="1"></li>
                  <li data-target="#storeCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner banner">
                  <div class="carousel-item active">
                    <img
                      src="/images/banner.png"
                      alt="Carousel Image"
                      class="d-block w-100"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/banner2.png"
                      alt="Carousel Image"
                      class="d-block w-100 "
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/images/banner3.png"
                      alt="Carousel Image"
                      class="d-block w-100 "
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="store-new-products mt-4">
        <div class="container">
          <div class="row">
            <div class="col-12" data-aos="fade-up">
              <h5>Aliran Seni</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-4 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="/realisme.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="aliran satu products-image">
                  <p>Realisme</p>
                </div>
              </div>
              
            </a>
          </div>
          <div class="col-4 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="200">
            <a href="/surealisme.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="aliran dua products-image">
                  <p>Surealisme</p>
                </div>
              </div>
              
            </a>
          </div>
          <div class="col-4 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="300">
            <a href="/romantisme.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="aliran tiga products-image">
                  <p>Romantisme</p>
                </div>
              </div>  
            </a>
          </div>
          <div class="col-4 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="100">
            <a href="/naturalisme.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="aliran empat products-image">
                  <p>Naturalisme</p>
                </div>
              </div>
              
            </a>
          </div>
          <div class="col-4 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="200">
            <a href="/impresionisme.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="aliran lima products-image">
                  <p>Impresionisme</p>
                </div>
              </div>
              
            </a>
          </div>
          <div class="col-4 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="300">
            <a href="/ekspresionisme.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="aliran enam products-image">
                  <p>Ekspresionisme</p>
                </div>
              </div> 
            </a>
          </div>
          </div>
        </section>

      <section class="store-new-products mt-4">
        <div class="container">
          <div class="row">
            <div class="col-12 lainnya" data-aos="fade-up">
              <h5>Tokoh Pelukis</h5>
              <a href="#"><p>Lihat Lainnya</p></a>
          </div>
        </div>
        <div class="row artist">
          <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <a href="/pelukis1.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image " style="background-image: url('/images/affandi.jpg');">
                </div>
              </div>
              <div class="products-text">Affandi</div>
              <div class="products-price">Indonesia</div>
            </a>
          </div>
          <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <a href="/pelukis2.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/edvard.jpg');">
                </div>
              </div>
              <div class="products-text">Edvard Munch</div>
              <div class="products-price">Norwegia</div>
            </a>
          </div>
          <div class="col-12 col-md-4 col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <a href="/pelukis3.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image van" style="background-image: url('/images/vangogh.jpg');">
                </div>
              </div>
              <div class="products-text">Vincent Van Gogh</div>
              <div class="products-price">Belanda</div>
            </a>
          </div>
        </section>


      <section class="store-new-products mt-4">
        <div class="container">
          <div class="row">
            <div class="col-12 lainnya" data-aos="fade-up">
              <h5>Lukisan</h5>
              <a href="/lukisan_lainnya.html"><p>Lihat Lainnya</p></a>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a href="/details1.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/potret-diri-dan-topeng-topeng-kehidupan-affandi-serupa.id_.jpg');">
                </div>
              </div>
              <div class="products-text">Potret Diri</div>
              <div class="products-price">Affandi</div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="/details2.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/gambar-ekspresionisme-the-scream-edvard-munch-serupa.id_.jpg');">
                </div>
              </div>
              <div class="products-text">The Scream</div>
              <div class="products-price">Edvard Munch</div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="/details3.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/starry-night-vincent-van-gogh-malam-berbintang-serupa.id_.jpg');">
                </div>
              </div>
              <div class="products-text">Starry Night</div>
              <div class="products-price">Vincent Van Gogh</div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a href="/details4.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/contoh-aliran-romantisisme-caspar-wanderer-above-the-sea-of-fog-serupa-id.jpg');">
                </div>
              </div>
              <div class="products-text">Wanderer</div>
              <div class="products-price">Caspar David Friedrich</div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="500">
            <a href="/details5.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/contoh-aliran-romantisisme-fishermen-at-sea-joseph-mallord-william-turner-serupa-id.jpg');">
                </div>
              </div>
              <div class="products-text">Fishermen at Sea</div>
              <div class="products-price">J.M.W Turner</div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="600">
            <a href="/details6.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/contoh-aliran-romantisisme-goya-the-second-of-may-1808-serupa-id.jpg');">
                </div>
              </div>
              <div class="products-text">The Second of May 1808</div>
              <div class="products-price">Fransisco Goya</div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="700">
            <a href="/details7.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/picasso-guernica.jpg');">
                </div>
              </div>
              <div class="products-text">Guernica</div>
              <div class="products-price">Pablo Picasso</div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="800">
            <a href="/details8.html" class="component-products d-block">
              <div class="products-thumbnail">
                <div class="products-image" style="background-image: url('/images/contoh-aliran-surealisme-the-wounded-deer-frida-kahlo-serupa-id.jpg');">
                </div>
              </div>
              <div class="products-text">The Wounded Deer</div>
              <div class="products-price">Frida Kahlo</div>
            </a>
          </div>
        </div>
      </section>
    </div>


    
  
        

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2022 Bismillah Zaki Sukses!!
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
  </body>
</html>
